# service-manager

./: Jenkinsfile  pom.xml
src/main/java/com/kpro/servicemanager/: ServiceManagerApplication.java  ServletInitializer.java
src/main/java/com/kpro/servicemanager/api/: AdminController.java  ClientController.java  PermissionController.java  PetController.java
src/main/java/com/kpro/servicemanager/config/: CommonCacheConfiguration.java  CustomKeyGenerator.java  KeyCloakConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/kpro/servicemanager/contants/: Action.java  ErrorCode.java  PermissionStatus.java  ResourceStatus.java
src/main/java/com/kpro/servicemanager/dto/: AdminGetUserPermissionDto.java  CommonDto.java  KcUserDto.java  PermissionDto.java  PermissionGroupDto.java  ResourceDto.java  UpsertPermissionDto.java  UserPermissionDto.java
src/main/java/com/kpro/servicemanager/entity/: PermissionEntity.java  PermissionGroupEntity.java  ResourceEntity.java  UserPermissionEntity.java
src/main/java/com/kpro/servicemanager/exception/: ResponseExceptionHandler.java  ServiceManagerException.java
src/main/java/com/kpro/servicemanager/mapper/: ResourceMapper.java
src/main/java/com/kpro/servicemanager/repository/: PermissionEntityRepository.java  PermissionGroupEntityRepository.java  ResourceEntityRepository.java  UserPermissionEntityRepository.java
src/main/java/com/kpro/servicemanager/service/: KCAdminService.java  PermissionAdminService.java  PermissionAdminServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/kpro/servicemanager/utils/: PermissionSpecifications.java  ResourceSpecifications.java
src/main/resources/: application.yml  bootstrap.yml  message_en.properties  message_vn.properties
src/main/resources/api-specs/: petstore.yml
src/test/java/com/kpro/servicemanager/: ServiceManagerApplicationTests.java
